# MobileApp_FinalProject

./: README.md
FaceRecognitionMobileClient/: build.gradle  local.properties  settings.gradle
FaceRecognitionMobileClient/app/: build.gradle  google-services.json
FaceRecognitionMobileClient/app/src/androidTest/java/com/example/facerecognitionmobileclient/: ExampleInstrumentedTest.java
FaceRecognitionMobileClient/app/src/main/: AndroidManifest.xml
FaceRecognitionMobileClient/app/src/main/java/com/example/facerecognitionmobileclient/: Card_View_Activity.java  Database.java  DetailActivity.java  EditProfileActivity.java  ListAdapter.java  ListShowActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ProfileActivity.java  Recycler_View.java  ServerIPActivity.java  SignupActivity.java  Singleton.java  StreamVideoActivity.java  User.java
FaceRecognitionMobileClient/app/src/main/java/com/example/facerecognitionmobileclient/Adapter/: DeviceAdapter.java
FaceRecognitionMobileClient/app/src/main/java/com/example/facerecognitionmobileclient/Interface/: RecyclerViewInterFace.java
FaceRecognitionMobileClient/app/src/main/java/com/example/facerecognitionmobileclient/Model/: Devices.java
FaceRecognitionMobileClient/app/src/main/java/com/example/facerecognitionmobileclient/Model_Detect/: CascadeClassifier.java  face_Recognition.java
FaceRecognitionMobileClient/app/src/main/java/com/example/facerecognitionmobileclient/fragment/: all_devices_fragment.java
FaceRecognitionMobileClient/app/src/main/res/drawable/: avatar.xml  baseline_add_24.xml  baseline_calendar_month_24.xml  baseline_clear_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_search_24.xml  border.xml  round.xml  white_background.xml
FaceRecognitionMobileClient/app/src/main/res/layout/: activity_card_view.xml  activity_detail.xml  activity_editprofile.xml  activity_forgotpassword.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_recycleitem.xml  activity_recycler_view.xml  activity_serverip.xml  activity_signup.xml  activity_streamvideo.xml  fragment_all_devices_fragment.xml
FaceRecognitionMobileClient/app/src/main/res/menu/: bottom_navigation_menu.xml
FaceRecognitionMobileClient/app/src/main/res/values/: strings.xml  themes.xml
FaceRecognitionMobileClient/app/src/main/res/values-night/: themes.xml
FaceRecognitionMobileClient/app/src/test/java/com/example/facerecognitionmobileclient/: ExampleUnitTest.java
FaceRecognitionMobileClient/gradle/wrapper/: gradle-wrapper.properties
FaceRecognitionMobileClient/sdk/: build.gradle
Face_Detection/: settings.gradle
Face_Detection/app/: build.gradle
Face_Detection/app/src/main/: AndroidManifest.xml
Face_Detection/gradle/wrapper/: gradle-wrapper.properties
Face_Detection/openCV/: build.gradle
Face_Detection/openCV/java/: AndroidManifest.xml
Face_Detection_3/: local.properties  settings.gradle
Face_Detection_3/OpenCV/: build.gradle
Face_Detection_3/OpenCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
Face_Detection_3/app/: build.gradle
Face_Detection_3/app/src/androidTest/java/com/example/face_detection_3/: ExampleInstrumentedTest.java
Face_Detection_3/app/src/main/: AndroidManifest.xml
Face_Detection_3/app/src/main/java/com/example/face_detection_3/: MainActivity.java
Face_Detection_3/app/src/main/res/layout/: activity_main.xml
Face_Detection_3/app/src/main/res/values/: strings.xml  themes.xml
Face_Detection_3/app/src/main/res/values-night/: themes.xml
Face_Detection_3/app/src/test/java/com/example/face_detection_3/: ExampleUnitTest.java
Face_Detection_3/gradle/wrapper/: gradle-wrapper.properties
Mobile_Final/: build.gradle  server.py  settings.gradle
Mobile_Final/app/: build.gradle  face.json  google-services.json
Mobile_Final/app/src/androidTest/java/com/example/mobileapp_final/: ExampleInstrumentedTest.java
Mobile_Final/app/src/main/: AndroidManifest.xml
Mobile_Final/app/src/main/assets/: mnist.tflite
Mobile_Final/app/src/main/java/Adapter/: DeviceAdapter.java
Mobile_Final/app/src/main/java/Model/: Devices.java
Mobile_Final/app/src/main/java/com/example/mobileapp_final/: Card_View_Activity.java  Database.java  DetailActivity.java  EditProfileActivity.java  ListAdapter.java  ListShowActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Recycler_View.java  SetupInstruction.java  SignupActivity.java  Singleton.java  Stream_Video_Activity.java  User.java
Mobile_Final/app/src/main/java/com/example/mobileapp_final/Adapter/: DeviceAdapter.java
Mobile_Final/app/src/main/java/com/example/mobileapp_final/Interface/: RecyclerViewInterFace.java
Mobile_Final/app/src/main/java/com/example/mobileapp_final/Model/: Devices.java  FaceVector.java
Mobile_Final/app/src/main/java/com/example/mobileapp_final/Model_Detect/: CascadeClassifier.java  face_Recognition.java
Mobile_Final/app/src/main/java/com/example/mobileapp_final/fragment/: all_devices_fragment.java
Mobile_Final/app/src/main/java/fragment/: all_devices_fragment.java
Mobile_Final/app/src/main/res/drawable/: baseline_description_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_lock_reset_24.xml  baseline_password_24.xml  gradient_back_ground.xml  white_background.xml
Mobile_Final/app/src/main/res/layout/: activity_card_view.xml  activity_forgotpassword.xml  activity_listshow.xml  activity_login.xml  activity_main.xml  activity_setup_instruction.xml  activity_signup.xml  activity_stream_video.xml  fragment_all_devices_fragment.xml
Mobile_Final/app/src/main/res/menu/: bottom_navigation_menu.xml
Mobile_Final/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Mobile_Final/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
Mobile_Final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile_Final/app/src/main/res/values-night/: themes.xml
Mobile_Final/app/src/test/java/com/example/mobileapp_final/: ExampleUnitTest.java
Mobile_Final/gradle/wrapper/: gradle-wrapper.properties
Mobile_Final/openCV/: build.gradle
(+6 files in other folders)
