pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "FaceRecognitionMobileClient"
include ':app'

include ':java'
include ':sdk'

include ':java'
include ':openCVLibrary320'
include ':openCVLibrary320'
