<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/LO_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Home"
                android:textSize="20dp"
                android:layout_gravity="center"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Btn_A"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/Btn_B"
                    app:icon="@drawable/message_icon"
                    app:iconSize="20dp"
                    app:iconGravity="start"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Btn_B"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:icon="@drawable/plus_icon"
                    app:iconSize="20dp"
                    app:iconGravity="start"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>





        </LinearLayout>

        <LinearLayout
            android:id="@+id/LO_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="78dp"
            >

            <com.google.android.material.carousel.MaskableFrameLayout
                android:id="@+id/carousel_item_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Room"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>



            </com.google.android.material.carousel.MaskableFrameLayout>

            <com.google.android.material.carousel.MaskableFrameLayout
                android:id="@+id/carousel_item_container2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Garden"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>



            </com.google.android.material.carousel.MaskableFrameLayout>




            <com.google.android.material.carousel.MaskableFrameLayout
                android:id="@+id/carousel_item_container3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Kitchen"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>



            </com.google.android.material.carousel.MaskableFrameLayout>





            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Btn_D"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:icon="@drawable/menu_icon"
                    app:iconSize="16dp"
                    app:iconGravity="textStart"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingTop="20dp"
            android:numColumns="2"
            android:layout_margin="16dp">

        </GridView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testOpenRv"
            android:onClick="openRecyclerView">

        </com.google.android.material.button.MaterialButton>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_I1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I1"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="@+id/Btn_I2"
               />

            <Button
                android:id="@+id/Btn_I2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I2"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/Btn_I3"
                app:layout_constraintLeft_toRightOf="@id/Btn_I1"/>

            <Button
                android:id="@+id/Btn_I3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="I3"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>