# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Download/FaceRecognition$ -$ Final/FaceRecognition$ -$ Final/FaceRecognitionMobileClient/sdk/.cxx/RelWithDebInfo/6m21653g/x86/
# =============================================================================
# Object build statements for STATIC_LIBRARY target opencv_jni_shared


#############################################
# Order-only phony target for opencv_jni_shared

build cmake_object_order_depends_target_opencv_jni_shared: phony || CMakeFiles/opencv_jni_shared.dir

build CMakeFiles/opencv_jni_shared.dir/dummy.cpp.o: CXX_COMPILER__opencv_jni_shared_RelWithDebInfo E$:/Download/FaceRecognition$ -$ Final/FaceRecognition$ -$ Final/FaceRecognitionMobileClient/sdk/libcxx_helper/dummy.cpp || cmake_object_order_depends_target_opencv_jni_shared
  DEP_FILE = CMakeFiles\opencv_jni_shared.dir\dummy.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\opencv_jni_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\opencv_jni_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\opencv_jni_shared.dir\opencv_jni_shared.pdb
  TARGET_PDB = libopencv_jni_shared.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target opencv_jni_shared


#############################################
# Link the static library libopencv_jni_shared.a

build libopencv_jni_shared.a: CXX_STATIC_LIBRARY_LINKER__opencv_jni_shared_RelWithDebInfo CMakeFiles/opencv_jni_shared.dir/dummy.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles\opencv_jni_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\opencv_jni_shared.dir\opencv_jni_shared.pdb
  TARGET_FILE = libopencv_jni_shared.a
  TARGET_PDB = libopencv_jni_shared.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Download\FaceRecognition - Final\FaceRecognition - Final\FaceRecognitionMobileClient\sdk\.cxx\RelWithDebInfo\6m21653g\x86" && E:\AndroidDev\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Download\FaceRecognition - Final\FaceRecognition - Final\FaceRecognitionMobileClient\sdk\.cxx\RelWithDebInfo\6m21653g\x86" && E:\AndroidDev\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"E:\Download\FaceRecognition - Final\FaceRecognition - Final\FaceRecognitionMobileClient\sdk\libcxx_helper" -B"E:\Download\FaceRecognition - Final\FaceRecognition - Final\FaceRecognitionMobileClient\sdk\.cxx\RelWithDebInfo\6m21653g\x86""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build opencv_jni_shared: phony libopencv_jni_shared.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Download/FaceRecognition - Final/FaceRecognition - Final/FaceRecognitionMobileClient/sdk/.cxx/RelWithDebInfo/6m21653g/x86

build all: phony libopencv_jni_shared.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/abis.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/android.toolchain.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/flags.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/platforms.cmake E$:/Download/FaceRecognition$ -$ Final/FaceRecognition$ -$ Final/FaceRecognitionMobileClient/sdk/libcxx_helper/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/AndroidDev/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/abis.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/android.toolchain.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/flags.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/AndroidDev/ndk/23.1.7779620/build/cmake/platforms.cmake E$:/Download/FaceRecognition$ -$ Final/FaceRecognition$ -$ Final/FaceRecognitionMobileClient/sdk/libcxx_helper/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
