<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreamVideoActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ct_lo_menu"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LO_menu1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Home"
                android:textSize="20dp"
                android:layout_gravity="center"
                style="@style/Widget.Material3.Button.IconButton"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Btn_A"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/Btn_B"
                    app:icon="@drawable/message_icon"
                    app:iconSize="20dp"
                    app:iconGravity="start"
                    style="@style/Widget.Material3.Button.IconButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Btn_B"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:icon="@drawable/plus_icon"
                    app:iconSize="20dp"
                    app:iconGravity="start"
                    style="@style/Widget.Material3.Button.IconButton"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>





        </LinearLayout>
        <LinearLayout
            android:id="@+id/LO_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="78dp"
            android:orientation="horizontal"
            >


            <com.google.android.material.tabs.TabLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                app:tabMode="scrollable">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Room" />


                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Kitchen"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Yard"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Garden">

                </com.google.android.material.tabs.TabItem>
            </com.google.android.material.tabs.TabLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Btn_D"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:icon="@drawable/menu_icon"
                    app:iconSize="16dp"
                    app:iconGravity="textStart"
                    style="@style/Widget.Material3.Button.IconButton"/>


            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/frame_layout"
        app:layout_constraintTop_toBottomOf="@+id/ct_lo_menu"
        app:layout_constraintBottom_toTopOf="@+id/bt_navigation_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </FrameLayout>







    <!--            <Button-->
    <!--                android:id="@+id/Btn_I1"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="I1"-->
    <!--                android:textSize="20dp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                android:onClick="openRecyclerView"-->
    <!--               />-->







    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_navigation_menu"
        app:menu="@menu/bottom_navigation_menu"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/profile_icon"-->

<!--            android:text="logout"/>-->

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>