<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Profile"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/face"
        android:title="Face Directory"/>

</menu>